public class Main {

    // 1. Создать классы Собака и Кот с наследованием от класса Животное.
    // 2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
    // В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания),
    // или высоту (для прыжков).
    // 3. У каждого животного есть ограничения на действия
    // (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.;
    // плавание: кот не умеет плавать, собака 10 м.).
    // 4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль.
    // (Например, dog1.run(150); -> результат: run: true)

    public static void main(String[] args) {
        Cat cat = new Cat("Cat","Persik");
        Dog dog = new Dog("Dog","Druzhok");

        cat.run();
        dog.run();
        System.out.println();

        cat.jump();
        dog.jump();
        System.out.println();

        cat.swim();
        dog.swim();
        System.out.println();
    }
}